services:
  app:
    image: 'vaultwarden/server:latest'
    container_name: vaultwarden
    restart: unless-stopped
    network_mode: bridge
    expose:
      - '80'
#    ports:
#      - '8000:80'
    volumes:
      - ./vw-data:/data
#    environment:
#    - LOG_FILE=/data/logs/vaultwarden.log
