services:
  app:
    image: 'vaultwarden/server:latest'
    container_name: vaultwarden
    restart: unless-stopped
    expose:
      - '80'
#    ports:
#      - '8000:80'
    volumes:
      - vw-data:/data
#    environment:
#    - LOG_FILE=/data/logs/vaultwarden.log

networks:
  default:
    name: infranet

volumes:
  vw-data: 
    name: vw-data
